# Node Configuration
NODE_VERSION                = 14
SKIP_PREFLIGHT_CHECK        = true

# Firebase Configuration
# For more information, visit https://firebase.google.com/docs/database/web/start#initialize_the_javascript_sdk
REACT_APP_API_KEY           = *****************
REACT_APP_AUTH_DOMAIN       = *****************
REACT_APP_PROJECT_ID        = *****************
REACT_APP_ID                = *****************
REACT_APP_MEASUREMENT_ID    = *****************

# Whitelisted Visitors' Emails
# Use `, ` (command space) to seperte multiple whitelisted emails
# For example: hello@world.com, hi@world.com
REACT_APP_WHITELISTED_EMAIL = hello@world.com